MainWindow.xaml

<Window x:Class="YouTubeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeWatcher" xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layoutRoot">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3">
            <TextBlock x:Name="tbUrl" Width="300" VerticalAlignment="Bottom"></TextBlock>
            <StackPanel x:Name="spDownloadToolbar" Orientation="Horizontal" Visibility="Collapsed">
                <ComboBox x:Name="cbMediaType" Width="80">
                    <ComboBoxItem IsSelected="True">mp4</ComboBoxItem>
                    <ComboBoxItem>mp3</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbFormats" Width="120"></ComboBox>
                <Button x:Name="butLoad" Content=" Download Media " Click="butLoad_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,2,0,0" Background="Black">
                <Image x:Name="imgStatus" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40"></Image>
                <TextBlock x:Name="tbStatus" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="tbLibrary" MouseUp="tbLibrary_MouseUp" Cursor="Hand" Margin="30,3,0,3" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock x:Name="tbJobs" Margin="10,3,3,3" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>

        <Grid x:Name="grdLibrary" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="butCloseLibrary" Content=" &lt; Back " Click="butCloseLibrary_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ></Button>
            <Grid Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <Button x:Name="butShowMediaFolder" Content=" Open Media Folder " Click="butShowMediaFolder_Click" ></Button>
                    </StackPanel>
                    <TextBlock x:Name="tbMediaDirectory" HorizontalAlignment="Right" Foreground="LightGray"></TextBlock>
                </StackPanel>
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
