MainWindow.xaml

<Window x:Class="YouTubeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeWatcher" xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layoutRoot">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3">
            <TextBlock x:Name="tbUrl" Width="300" VerticalAlignment="Bottom"></TextBlock>
            <StackPanel x:Name="spDownloadToolbar" Orientation="Horizontal" Visibility="Collapsed">
                <ComboBox x:Name="cbMediaType" Width="80">
                    <ComboBoxItem IsSelected="True">mp4</ComboBoxItem>
                    <ComboBoxItem>mp3</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbFormats" Width="120"></ComboBox>
                <Button x:Name="butLoad" Content=" Download Media " Click="butLoad_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Image x:Name="imgStatus" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="40" ></Image>
                <TextBlock x:Name="tbStatus" Foreground="Red" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="tbLibrary" MouseUp="tbLibrary_MouseUp" Cursor="Hand" Margin="30,0,0,0" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock x:Name="tbJobs" Margin="10,0,0,0" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
