MediaLibraryLegacy/ImagesEditor.xaml

<UserControl
    x:Class="MediaLibraryLegacy.ImagesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="layoutRoot" Loaded="layoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FFE6E6E6">
                <Grid Margin="100,80,100,200">
                    <controls:DropShadowPanel BlurRadius="8"
                                          ShadowOpacity="1"
                                          OffsetX="0"
                                          OffsetY="0"
                                          Color="Black"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsMasked="True">
                        <Grid Background="Black">
                            <MediaPlayerElement x:Name="mePlayer" HorizontalAlignment="Stretch"  AreTransportControlsEnabled="True" VerticalAlignment="Stretch" Margin="0,2,0,0" Stretch="UniformToFill" ></MediaPlayerElement>
                        </Grid>
                    </controls:DropShadowPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke"></Grid>
    </Grid>
</UserControl>
