MediaLibraryLegacy/ImagesEditor.xaml

<UserControl
    x:Class="MediaLibraryLegacy.ImagesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:localControls="using:MediaLibraryLegacy.Controls"
    xmlns:localConverters="using:MediaLibraryLegacy.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <localConverters:TimeSpanFormat x:Key="TimeSpanFormatConverter" StringFormat="H\:mm\:ss\:F"></localConverters:TimeSpanFormat>
        <localConverters:SoftwareBitmapToWriteableBitmap x:Key="SoftwareBitmapToWriteableBitmapConverter"></localConverters:SoftwareBitmapToWriteableBitmap>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FFE6E6E6" BorderBrush="LightGray" BorderThickness="0,0,1,0" >
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl x:Name="icLibraryItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18" Text="{Binding Number}" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                                    <Image Source="{Binding Source}" Margin="0,10,30,10" Grid.Column="1" PointerReleased="SnapshotSelected" ></Image>
                                    <Button Content="✕" Click="DeleteSnapshot" FontSize="14" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Margin="0,10,30,0" Style="{StaticResource RedButtonStyle}"></Button>
                                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeSpanFormatConverter}}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" FontSize="14" Margin="0,0,30,-10"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Image Editor -->
            <Grid x:Name="grdImageEditor" Grid.Column="1" Background="#FFE6E6E6" Visibility="Collapsed">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:ImageCropper Grid.Row="1" Grid.Column="1"  x:Name="imgCropper" Background="LightGray"
                           CropShape="Rectangular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AspectRatio="1.78"
                           ThumbPlacement="Corners" Source="{Binding Bitmap, Converter={StaticResource SoftwareBitmapToWriteableBitmapConverter}}" />

                    <!--<Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image x:Name="imgCurrentEditing" Source="{Binding Bitmap}"></Image>
                            --><!--<StackPanel x:Name="spTestTiles" Orientation="Horizontal" HorizontalAlignment="Center" />--><!--
                        </Grid>
                    </Border>-->
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="📁 Save Edit" Click="SaveEdit" FontSize="24" CornerRadius="5"></Button>
                        <Button Content="📁 Save All Images" Click="SaveSnapshots" FontSize="24" CornerRadius="5" Margin="10,0,0,0"></Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Media Editor -->
            <Grid x:Name="grdMediaEditor" Grid.Column="1" Background="#FFE6E6E6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel 
                        Grid.Row="1"
                        Grid.Column="1"
                        BlurRadius="8"
                        ShadowOpacity="1"
                        OffsetX="0"
                        OffsetY="0"
                        Color="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsMasked="True">
                        <Grid Background="Black">
                            <MediaElement x:Name="mePlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                                <MediaElement.TransportControls>
                                    <MediaTransportControls IsPlaybackRateButtonVisible="False" IsFullWindowEnabled="False" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False" IsPlaybackRateEnabled="False" />
                                </MediaElement.TransportControls>
                            </MediaElement>
                        </Grid>
                    </controls:DropShadowPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="📷 Take Snapshot" Click="TakeSnapshot" FontSize="24" CornerRadius="5"></Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- TABS -->
            <controls:TabView x:Name="tvMain" HorizontalAlignment="Center" VerticalAlignment="Top"  SelectionChanged="TabChanged" Grid.Column="1" Margin="0,20,0,0" >
                <controls:TabViewItem Header="Image Editor"></controls:TabViewItem>
                <controls:TabViewItem Header="Snapshots" IsSelected="True"></controls:TabViewItem>
            </controls:TabView>

            <Rectangle Margin="60,57,60,0" Height="30" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF2F2F2"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Notifications -->
            <controls:InAppNotification x:Name="systemNotifications" Grid.Column="1" StackMode="QueueBehind" ShowDismissButton="True" />

        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke"></Grid>
    </Grid>
</UserControl>
