MediaLibraryLegacy/ImagesEditor.xaml

<UserControl
    x:Class="MediaLibraryLegacy.ImagesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:localConverters="using:MediaLibraryLegacy.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <localConverters:TimeSpanFormat x:Key="TimeSpanFormatConverter" StringFormat="H\:mm\:ss\:F"></localConverters:TimeSpanFormat>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FFE6E6E6" BorderBrush="LightGray" BorderThickness="0,0,1,0" >
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl x:Name="icLibraryItems" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18" Text="{Binding Number}" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                                    <Image Source="{Binding Source}" Margin="0,10,30,10" Grid.Column="1"></Image>
                                    <Button Content="✕" Click="DeleteSnapshot" FontSize="14" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Margin="0,10,30,0" Style="{StaticResource RedButtonStyle}"></Button>
                                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeSpanFormatConverter}}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" FontSize="14" Margin="0,0,30,-10"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1" Background="#FFE6E6E6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel 
                        Grid.Row="1"
                        Grid.Column="1"
                        BlurRadius="8"
                        ShadowOpacity="1"
                        OffsetX="0"
                        OffsetY="0"
                        Color="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsMasked="True">
                        <Grid Background="Black">
                            <MediaElement x:Name="mePlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                                <MediaElement.TransportControls>
                                    <MediaTransportControls IsPlaybackRateButtonVisible="False" IsFullWindowEnabled="False" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False" IsPlaybackRateEnabled="False" />
                                </MediaElement.TransportControls>
                            </MediaElement>
                        </Grid>
                    </controls:DropShadowPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="📷" Click="TakeSnapshot" FontSize="24" CornerRadius="5"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke"></Grid>
    </Grid>
</UserControl>
