MediaLibraryLegacy/MediaLibrary.xaml

<UserControl
    x:Class="MediaLibraryLegacy.MediaLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:converters="using:MediaLibraryLegacy.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BytesToDisplaySize x:Key="BytesToDisplaySizeConverter" ></converters:BytesToDisplaySize>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grdLibrary" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button x:Name="butShowMediaFolder" Content=" Your Media &#128193; " Click="ShowMediaFolder"  FontSize="16" CornerRadius="5"></Button>
                    </StackPanel>
                    <TextBlock x:Name="tbMediaDirectory" HorizontalAlignment="Right" Foreground="LightGray"></TextBlock>
                </StackPanel>
            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,70,0,0">
                <ItemsControl x:Name="icLibraryItems" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation= "Vertical" Margin ="0,0,0,20">
                                <Image Width="242" Height="136" Stretch="UniformToFill" Margin="5" Tag="{Binding YID}" Source="{Binding ThumbUri}" ></Image>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Quality}" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding MediaType}" Margin="10,0,0,0" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding Size, Converter={StaticResource BytesToDisplaySizeConverter}}" Margin="10,0,0,0" Foreground="Gray"></TextBlock>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWholeWords" Width="242" Height="60" Text="{Binding Title}" FontWeight="SemiBold"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <Button Content=" &#9654; " Click="PlayMedia" FontSize="16" CornerRadius="5"></Button>
                                    <Button x:Name="butAddToPlaylist" Content=" + ≣ " FontSize="16" CornerRadius="5" Margin="10,0,0,0">
                                        <Button.Flyout>
                                            <Flyout x:Name="flyoutPlaylistChooser" Placement="Top">
                                                <local:PlaylistChooser Width="250" Height="300" OnItemSelected="OnPlaylistSelected" ></local:PlaylistChooser>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
