MediaLibraryLegacy/MediaPlayer.xaml

<UserControl
    x:Class="MediaLibraryLegacy.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:localControls="using:MediaLibraryLegacy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="grdMediaPlayer" Width="600" Height="400" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
        <controls:DropShadowPanel BlurRadius="8"
                                      ShadowOpacity="1"
                                      OffsetX="0"
                                      OffsetY="0"
                                      Color="Black"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsMasked="True">
            <Grid Background="Black">
                <Image x:Name="imgWallpaper" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                <MediaPlayerElement x:Name="mePlayer" HorizontalAlignment="Stretch"  AreTransportControlsEnabled="True" VerticalAlignment="Stretch" Margin="0,2,0,0" Stretch="UniformToFill" ></MediaPlayerElement>
                <Grid x:Name="grdHeader" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#FF0C79FF">
                    <Image x:Name="imgThumb" Width="45" Height="30" Stretch="UniformToFill" HorizontalAlignment="Left"></Image>
                    <StackPanel x:Name="spHeaderTools" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Content="🡙" FontSize="14" Width="35" VerticalAlignment="Stretch" Style="{StaticResource RedButtonStyle}" Margin="0,0,1,0" Click="ResizeMediaPlayer"></Button>
                        <Button Content="✕" FontSize="14" Width="35" Margin="0" Click="CloseMediaPlayer" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource RedButtonStyle}" ></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
