MediaLibraryLegacy/PlaylistChooser.xaml

<UserControl
    x:Class="MediaLibraryLegacy.PlaylistChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <GridView x:Name="gvPlaylists" SelectionChanged="PlaylistSelected">
            <GridView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <Grid MinHeight="80" Background="#CCFFFFFF" Margin="0,0,0,10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="12"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Text="add media to playlist ≣"
                                 TextAlignment="Center"
                                 TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="260"  Height="50" Background="LightGray">
                        <Grid>
                            <TextBlock FontSize="16" HorizontalAlignment="Stretch" Text="{Binding Title}" Margin="15,15,15,0" Foreground="Black"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
