MediaLibraryLegacy/PlayList.xaml

<UserControl
    x:Class="MediaLibraryLegacy.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grdPlaylist" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="butCloseLibrary" Content=" 🢀 back " Click="CloseLibrary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" CornerRadius="5"></Button>
        <Button x:Name="butAddPlaylist" Content=" ≣ new playlist " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontSize="16" CornerRadius="5">
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <local:PlaylistForm Width="300" Height="120" OnPlaylistCreated="OnPlaylistCreated"></local:PlaylistForm>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FFFCFCFC" BorderBrush="Transparent" Grid.Column="1">
                <GridView x:Name="gvPlaylists" Margin="10">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="350" Height="50" Background="LightGray">
                                <Grid>
                                    <TextBlock FontSize="22" Text="{Binding Title}" Margin="10" Foreground="White"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
