MediaLibraryLegacy/PlayList.xaml

<UserControl
    x:Class="MediaLibraryLegacy.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grdPlaylist" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="butCloseLibrary" Content=" 🢀 back " Click="CloseLibrary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" CornerRadius="5"></Button>
        <Button x:Name="butAddPlaylist" Content=" ≣ new playlist " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontSize="16" CornerRadius="5">
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <local:PlaylistForm Width="300" Height="120" OnPlaylistCreated="OnPlaylistCreated"></local:PlaylistForm>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FFFCFCFC" BorderBrush="Transparent" Grid.Column="1">
                <GridView x:Name="gvPlaylists" Margin="10" SelectionChanged="PlaylistChanged">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="350" Height="50" Background="LightGray">
                                <Grid>
                                    <TextBlock FontSize="22" Text="{Binding Title}" Margin="10" Foreground="White"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0">
                <ItemsControl x:Name="icMediaItems" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation= "Vertical" Margin ="0,0,0,20">
                                <Image Width="180" Height="120" Stretch="UniformToFill" Margin="5" Tag="{Binding YID}" Source="{Binding ThumbUri}" ></Image>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Quality}" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding MediaType}" Margin="10,0,0,0" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding Size}" Margin="10,0,0,0" Foreground="Gray"></TextBlock>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWholeWords" Width="180" Height="60" Text="{Binding Title}" FontWeight="SemiBold"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <Button Content=" &#9654; " FontSize="16" CornerRadius="5" Click="PlayMedia"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
