MediaLibraryLegacy/Taskbar.xaml

<UserControl
    x:Class="MediaLibraryLegacy.Taskbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40">
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3">
            <TextBlock x:Name="tbUrl" VerticalAlignment="Bottom" Margin="10,0,0,8"></TextBlock>
            <StackPanel x:Name="spDownloadToolbar" Orientation="Horizontal" Visibility="Collapsed" Margin="10,0,0,0">
                <ComboBox x:Name="cbMediaType" Width="80" FontSize="18" >
                    <ComboBoxItem IsSelected="True">mp4</ComboBoxItem>
                    <ComboBoxItem>mp3</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbFormats" Width="120" FontSize="18"></ComboBox>
                <Button x:Name="butLoad" Content=" Download Media " Click="DownloadMedia" FontSize="18" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="Black">
                <Image x:Name="imgStatus" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40"></Image>
                <StackPanel x:Name="spStatus" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="tbStatusTitle" Foreground="White" FontSize="10" Margin="10,0,0,0"></TextBlock>
                    <TextBlock x:Name="tbStatus" Foreground="White" FontSize="14" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button x:Name="butYouTube" VerticalAlignment="Stretch" FontSize="18" Click="ShowYoutube" BorderThickness="0" Margin="2,0,0,0">
                <Button.Content>
                    <Image Source="/Assets/icons8-youtube-96.png" />
                </Button.Content>
            </Button>
            <Button x:Name="butLibrary" VerticalAlignment="Stretch" FontSize="18" Click="ShowLibrary" BorderThickness="0" Margin="2,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" Library " HorizontalAlignment="Stretch" Foreground="Gray" FontSize="10"></TextBlock>
                        <TextBlock x:Name="tbLibraryCount" Text="0" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="butPlayList" VerticalAlignment="Stretch" FontSize="18" Click="ShowPlaylists" BorderThickness="0" Margin="2,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" Playlists ≣ " HorizontalAlignment="Stretch" Foreground="Gray" FontSize="10"></TextBlock>
                        <TextBlock x:Name="tbPlaylistCount" Text="0" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="5,4,10,0">
                <TextBlock Text=" Jobs " HorizontalAlignment="Stretch" Foreground="Gray" FontSize="10"></TextBlock>
                <TextBlock x:Name="tbJobsCount" Text="0" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
