MediaLibraryLegacy/Controls/SampleTileFlip3.xaml

<UserControl
    x:Class="MediaLibraryLegacy.Controls.SampleTileFlip3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    <UserControl.Resources>


        <Storyboard x:Name="sbRotateTile" Completed="sbRotateTile_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdContainer" Storyboard.TargetProperty="(UIElement.Transform3D).(CompositeTransform3D.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-90">
                    <!--<EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>-->
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <Grid Loaded="grid_Loaded">
        <Grid x:Name="grdContainer" VerticalAlignment="Top">
            <Grid.Transform3D>
                <CompositeTransform3D CenterX="0" CenterY="{x:Bind TileSizeHalfH, Mode=OneWay}" CenterZ="{x:Bind TileSizeHalfH, Mode=OneWay}"/>
            </Grid.Transform3D>
            <Grid x:Name="grdCurrentTile" Width="{x:Bind TileSizeW, Mode=OneWay}" Height="{x:Bind TileSizeH, Mode=OneWay}">
                <Grid.Transform3D>
                    <CompositeTransform3D/>
                </Grid.Transform3D>
                <Image x:Name="image2" Stretch="UniformToFill" Source="/Assets/1.jpg" />

                <Border Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <TextBlock Text="Header Title" Foreground="Black" FontSize="16" />
                </Border>
            </Grid>
            <Grid x:Name="grdNextTile"  Width="{x:Bind TileSizeW, Mode=OneWay}" Height="{x:Bind TileSizeH, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                <Grid.Transform3D>
                    <CompositeTransform3D x:Name="RootTransform2" CenterX="0" CenterY="0" CenterZ="0" RotationX="90" TranslateZ="{x:Bind TileSizeH, Mode=OneWay}" />
                </Grid.Transform3D>
                <Image x:Name="image1" Stretch="UniformToFill" Source="/Assets/2.jpg"/>
                <Border Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <TextBlock Text="Header Title" Foreground="Black" FontSize="16" />
                </Border>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="butToggleSize" Content="Toggle Size" Click="butToggleSize_Click" />
        </StackPanel>
    </Grid>
</UserControl>
