MediaLibraryLegacy/Controls/SampleTileFlip2.xaml

<UserControl
    x:Class="MediaLibraryLegacy.Controls.SampleTileFlip2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLibraryLegacy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
    <UserControl.Resources>

        <Storyboard x:Name="sbMain" Completed="sbMain_Completed">
            <DoubleAnimation Duration="00:00:02" Storyboard.TargetName="grdImage2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" To="84.5"/>
            <DoubleAnimation Duration="00:00:02" Storyboard.TargetName="grdImage2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0.85"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdImage1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-83.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-81.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-78.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-74.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-68.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-61.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-51.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-38.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-29.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdImage1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.83"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.84"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.84"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.86"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.88"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.89"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.91"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0.96"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdImage2" Storyboard.TargetProperty="(Canvas.ZIndex)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>1</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Int32>0</x:Int32>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grdImage1" Width="{x:Bind TileSize}" Height="{x:Bind TileSize}" RenderTransformOrigin="0.5,0.5" d:IsLocked="True" >
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0" ScaleY="1" ScaleX="0.65"/>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection RotationZ="0" RotationX="-79" CenterOfRotationY="0" CenterOfRotationZ="0"/>
            </Grid.Projection>
            <Image x:Name="image2" Source="/Assets/2.jpg" Stretch="UniformToFill">
            </Image>
            <Border Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Header Image 1" Foreground="White"></TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="grdImage2"  Width="{x:Bind TileSize}" Height="{x:Bind TileSize}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0" ScaleX="1"/>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection RotationZ="0" RotationX="0" CenterOfRotationY="1"/>
            </Grid.Projection>
            <Image x:Name="image1" Source="/Assets/1.jpg" Stretch="UniformToFill"/>
            <Border Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Header Image 2" Foreground="Black"></TextBlock>
            </Border>
        </Grid>
        <Rectangle Fill="Black" d:IsHidden="True" Visibility="Collapsed"/>
    </Grid>
</UserControl>
