YoutubeWatcher/MainWindow.xaml

<Window x:Class="YouTubeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeWatcher" 
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1180">
    <Grid x:Name="layoutRoot">
        
        <!-- FOOTER -->
        <Rectangle Fill="WhiteSmoke" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3">
            <TextBlock x:Name="tbUrl" Width="300" VerticalAlignment="Bottom"></TextBlock>
            <StackPanel x:Name="spDownloadToolbar" Orientation="Horizontal" Visibility="Collapsed">
                <ComboBox x:Name="cbMediaType" Width="80" FontSize="18" >
                    <ComboBoxItem IsSelected="True">mp4</ComboBoxItem>
                    <ComboBoxItem>mp3</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbFormats" Width="120" FontSize="18"></ComboBox>
                <Button x:Name="butLoad" Content=" Download Media " Click="butLoad_Click" FontSize="18" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,5,0" Background="Black">
                <Image x:Name="imgStatus" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40"></Image>
                <TextBlock x:Name="tbStatus" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button x:Name="butLibrary" VerticalAlignment="Stretch" FontSize="18" Click="ShowLibrary" BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" Library " HorizontalAlignment="Stretch" Foreground="Gray" FontSize="10"></TextBlock>
                        <TextBlock x:Name="tbLibraryCount" Text="0" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="5,4,5,0">
                <TextBlock Text=" Jobs " HorizontalAlignment="Stretch" Foreground="Gray" FontSize="10"></TextBlock>
                <TextBlock x:Name="tbJobsCount" Text="0" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- LIBRARY -->
        <Grid x:Name="grdLibrary" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="butCloseLibrary" Content=" &lt; Back " Click="butCloseLibrary_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16"></Button>
            <Grid Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <Button x:Name="butShowMediaFolder" Content=" Open Media Folder " Click="butShowMediaFolder_Click"  FontSize="16"></Button>
                    </StackPanel>
                    <TextBlock x:Name="tbMediaDirectory" HorizontalAlignment="Right" Foreground="LightGray"></TextBlock>
                </StackPanel>
            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,0,40">
                <ItemsControl x:Name="icLibraryItems" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation= "Vertical" Margin ="0,0,0,20">
                                <Image Width="180" Height="120" Stretch="UniformToFill" Margin="5" Tag="{Binding YID}" Source="{Binding ThumbUri}" ></Image>
                                <StackPanel Orientation="Horizontal" Margin="5" TextBlock.Foreground="Gray" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Quality}"></TextBlock>
                                    <TextBlock Text="{Binding MediaType}" Margin="10,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding Size, Converter={x:Static local:FileSizeToStringConverter.Instance}}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow" Width="180" Height="50" Text="{Binding Title}" FontWeight="SemiBold"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <Button Content=" Play " Click="PlayMedia" FontSize="16"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- MEDIA -->
        <Grid x:Name="grdMediaPlayer" Width="600" Height="400" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,40" Visibility="Collapsed" MouseUp="grdMediaPlayer_MouseUp" Background="Black" >
            <MediaElement x:Name="mePlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadedBehavior="Manual" Stretch="Uniform" MediaOpened="mePlayer_MediaOpened"></MediaElement>
            <Button Content=" close " FontSize="18" Click="CloseMediaPlayer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></Button>
            <Slider x:Name="mePlayerSlider" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Interval="1" SmallChange="1" LargeChange="1" ValueChanged="ScrubMedia" ></Slider>
        </Grid>
        
    </Grid>
</Window>
